# Du-An-2

./: dulich (1).sql
DuLich1/app/: build.gradle
DuLich1/app/src/main/: AndroidManifest.xml
DuLich1/app/src/main/java/thu/bean/: BinhLuan.java  CircleImageView.java  GPSTracker.java  SoTay.java  ThoiTiet.java  TinTuc.java  Users.java
DuLich1/app/src/main/java/thu/singleton/: MySingleton.java
DuLich1/app/src/main/res/drawable/: background_edittext.xml  custom_chucnang.xml  custom_mota.xml  edittext_bottom_bg.xml  edittext_top_bg.xml  listview.xml  side_nav_bar.xml  thoitiet_edittext.xml
DuLich1/app/src/main/res/drawable-v21/: custom_lv.xml
DuLich1/app/src/main/res/layout/: activity_binhluan.xml  activity_chi_tiet.xml  activity_dieu_khoan.xml  activity_lien_he.xml  activity_login.xml  activity_main.xml  activity_resgiter.xml  activity_sthem.xml  activity_thoi_tiet.xml  activity_xem_nguoi_dung.xml  app_bar_main.xml  binhluan_layout.xml  content_add_news.xml  content_binhluan.xml  content_chi_tiet.xml  content_dieu_khoan.xml  content_lien_he.xml  content_login.xml  content_main.xml  content_sthem.xml  content_thoi_tiet.xml  content_xem_nguoi_dung.xml  empty_header.xml  fragment_add_news.xml  fragment_anh_ca_nhan.xml  fragment_cap_nhat.xml  fragment_quanly.xml  fragment_so_tay.xml  fragment_them.xml  nav_header_main.xml  sotay_layout.xml  thoitiet_layout.xml  tintuc_layout.xml
DuLich1/app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu_add_news.xml
DuLich1/app/src/main/res/values/: colors.xml  strings.xml
dulichviet/: checksotay.php  u.php  (+20 more)
(+18 files in other folders)
