<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thu.dulich1.ThoiTietActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:id="@+id/hi"
                android:layout_weight="1"
                android:hint="Nhập địa điểm"
                android:background="@drawable/thoitiet_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/hii"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/send_white"
                android:layout_width="110dp"
                android:layout_height="50dp" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/geo"
                android:layout_weight="1"
                android:hint="Xem"
                android:scaleType="center"
                android:src="@drawable/gps_white"
                android:layout_width="110dp"
                android:layout_height="50dp" />
        </LinearLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_thoi_tiet" />


</android.support.design.widget.CoordinatorLayout>
