<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resgiter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c3"
    tools:context="com.thu.dulich1.ResgiterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"

        >


        <EditText
            android:id="@+id/edTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Tên đăng nhập"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/user"/>
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Email"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/email"/>
        <EditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Mật khẩu"
            android:textColorHint="#cccccc"
            android:password="true"
            android:drawableLeft="@drawable/password"/>
        <Button
            android:id="@+id/btdangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:text="Đăng Ký"
            android:background="#EF748E"
            />
        <TextView
            android:id="@+id/tvDN"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản ?"
            android:layout_gravity="right"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
