<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thu.dulich1.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp">
        <!--app:menu_animationDelayPerItem="55"-->
        <!--app:menu_backgroundColor="@android:color/transparent"-->
        <!--app:menu_buttonSpacing="0dp"-->
        <!--app:menu_colorNormal="#da3c2f"-->
        <!--app:menu_colorPressed="#dc4b3f"-->
        <!--app:menu_colorRipple="#99d4d4d4"-->
        <!--app:menu_fab_label="Floating Action Menu"-->
        <!--app:menu_fab_size="normal"-->
        <!--app:menu_icon="@drawable/fab_add"-->
        <!--app:menu_labels_colorNormal="#333"-->
        <!--app:menu_labels_colorPressed="#444"-->
        <!--app:menu_labels_colorRipple="#66efecec"-->
        <!--app:menu_labels_cornerRadius="3dp"-->
        <!--app:menu_labels_ellipsize="none"-->
        <!--app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--app:menu_labels_margin="0dp"-->
        <!--app:menu_labels_maxLines="-1"-->
        <!--app:menu_labels_padding="8dp"-->
        <!--app:menu_labels_position="left"-->
        <!--app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--app:menu_labels_showShadow="true"-->
        <!--app:menu_labels_singleLine="false"-->
        <!--app:menu_labels_textColor="#f2f1f1"-->
        <!--app:menu_labels_textSize="15sp"-->
        <!--app:menu_openDirection="up"-->
        <!--app:menu_shadowColor="#66aff198"-->
        <!--app:menu_shadowRadius="4dp"-->
        <!--app:menu_shadowXOffset="1dp"-->
        <!--app:menu_shadowYOffset="4dp"-->
        <!--app:menu_showShadow="true">-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_minus"

            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tooltip_edit"

            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_slideshow"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
