<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sthem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thu.dulich1.SThem"
    tools:showIn="@layout/activity_sthem">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dasdadasdjkasdhkashd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLines="3"
        android:gravity="top"
        android:singleLine="true"
        android:layout_marginTop="18dp"
        android:id="@+id/eddiadiem"
        android:hint="Địa điểm!"
        android:background="@drawable/custom_mota"
        />

    <EditText
        android:background="@drawable/custom_mota"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLines="6"
        android:gravity="top"
        android:singleLine="false"

        android:layout_marginTop="18dp"
        android:id="@+id/ednoidung"
        android:hint="Nội dung!"
        />
</LinearLayout>
