<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_thoi_tiet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/c1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thu.dulich1.ThoiTietActivity"
    tools:showIn="@layout/activity_thoi_tiet">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView

        android:id="@+id/nhietdo"
        android:text="26"
        android:textColor="#FFFFFF"
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView

        android:textColor="#FFFFFF"
        android:text="o"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp" />
    <TextView
        android:textColor="#FFFFFF"
        android:text="C"
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/condIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="75dp"
        android:layout_height="70dp"
        />
</LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wt"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="|"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
        android:id="@+id/mota"
        android:textColor="#FFFFFF"
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
<LinearLayout
    android:gravity="center"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sucgio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gió"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thu"
            android:textColor="#FFFFFF"
            android:id="@+id/apsuat"
            />
        <TextView
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doam"
            />
    </LinearLayout>

</LinearLayout>



    <LinearLayout

        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ thấp nhất"
                android:textColor="#FFFFFF"
                />
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tron"
                />
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:text="25"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tcao"
                />
                <TextView
                    android:layout_marginTop="-7dp"
                    android:textSize="8dp"
                    android:text="o"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ cao nhất"
                android:textColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tron"
                />
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="25"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tthap"
                    />
                <TextView
                    android:layout_marginTop="-7dp"
                    android:textSize="8dp"
                    android:text="o"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>























    <ImageView
        android:src="@drawable/cl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m1"
        />
</LinearLayout>
