<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/v"
    tools:context="com.thu.dulich1.CapNhatFragment">

    <Spinner
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sp" />

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mota"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLines="3"
                android:gravity="top"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/mota"
                android:hint="Mô tả bài viết!"
                android:background="@drawable/custom_mota"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:background="@drawable/custom_mota"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLines="6"
                android:gravity="top"
                android:singleLine="false"
                android:layout_below="@+id/mota"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/chitiet"
                android:hint="Chi tiết bài viết!"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chitiet"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@android:drawable/star_big_on"
                    android:scaleType="fitCenter"
                    android:id="@+id/ivImages"

                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <Button
                android:text="Hình ảnh"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/chonanh" />

            <Button
                android:layout_marginBottom="10dp"
                android:text="Đăng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/dang" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
