<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview"

    >


    <TextView
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imuser"
        android:layout_toEndOf="@+id/imuser"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/tvusername" />

    <TextView
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvusername"
        android:layout_alignLeft="@+id/tvusername"
        android:layout_alignStart="@+id/tvusername"
        android:id="@+id/tvngaydang" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/share"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:textColor="#111111"
        android:text=""
        android:textSize="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/trangthai" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:civ_border_width="0dp"
        android:id="@+id/imuser"
         />

    <TextView
        android:textColor="#111111"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imuser"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="14dp"
        android:id="@+id/tvmota"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvmota"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:id="@+id/imanh"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_below="@+id/ln"
        android:paddingTop="5dp"

        >
        <TextView
            android:background="@drawable/custom_chucnang"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12dp"

            android:text="Bình luận"
            android:drawableLeft="@drawable/comment"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="27dp"
            android:id="@+id/tvthich" />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/custom_chucnang"
            android:textColor="#000000"
            android:textSize="12dp"
            android:text="Lượt xem"
            android:drawableLeft="@drawable/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:paddingLeft="28dp"
            android:id="@+id/tvxem" />



        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/custom_chucnang"
            android:textColor="#000000"
            android:textSize="12dp"
            android:text="Vị trí"
            android:layout_weight="1"
            android:drawableLeft="@drawable/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="28dp"
            android:drawablePadding="0dp"
            android:id="@+id/tvvitri"
            />

    </LinearLayout>
</RelativeLayout>